;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2014 IGC-Network (R)
;# ---------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################


[main]
;-------------------------------------------------------------------------
;-- Castle Siege Damage reduction - enemies, expressed in %, 0-100
;-------------------------------------------------------------------------
CastleSiegeDamageReductionPercent = 40

;-------------------------------------------------------------------------
;-- Castle Siege damage reduction - Self Team, expressed in %, 0-100
;-------------------------------------------------------------------------
CastleSiegeSelfTeamDamageReductionPercent = 20

;-------------------------------------------------------------------------
;-- Daily limit of Lord Mixes
;-------------------------------------------------------------------------
CastleSiegeLordMixDailyLimit = 1

;-------------------------------------------------------------------------
;-- Reset Accumulated time after killing guild master :: VALUES: 0/1
;-------------------------------------------------------------------------
CastleSiegeResetAccumulationAfterKill = 0

;-------------------------------------------------------------------------
;-- Allow Guild disband on Castle Siege Server
;-------------------------------------------------------------------------
CastleOwnerGuildDestroyLimit = 1