;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2014 IGC-Network (R)
;# ---------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################


[main]
;-----------------------------------------------------------------------
;-- Enables or Disabled Illusion Temple Event, 0/1
;-----------------------------------------------------------------------
IllusionTempleEvent						= 1

;-----------------------------------------------------------------------
; -- Allow maximum levels to entry Illusion Temple Event
;-----------------------------------------------------------------------
IllusionTempleAllowMaxLevelEntry		= 1

;-----------------------------------------------------------------------
; -- Minimum Players participating the event to start it
;-----------------------------------------------------------------------
IllusionTempleStartUser					= 2

;-----------------------------------------------------------------------
; -- Points count every player participating the event starts with
;-----------------------------------------------------------------------
IllusionTempleStartKillPoint			= 10

;-----------------------------------------------------------------------
; -- Illusion Points reward for killing Player during the event
;-----------------------------------------------------------------------
IllusionTempleKillPointPlayer			= 5

;-----------------------------------------------------------------------
; -- Illusion Points reward for killing Monster during the event
;-----------------------------------------------------------------------
IllusionTempleKillPointMoob				= 2

;-----------------------------------------------------------------------
; -- Maximum Illusion Points pool player can reach
;-----------------------------------------------------------------------
IllusionTempleMaxPoints					= 7

;-----------------------------------------------------------------------
; -- Enables Change Fenrir System after winning Illusion Template, 0/1
;-----------------------------------------------------------------------
IsIllusionTempleChangeFenrir			= 0

;-----------------------------------------------------------------------
; -- Possibility to get Red Fenrir Changed into Gold (%)
;-----------------------------------------------------------------------
IllusionTempleRedFenrirChangePercent	= 10

;-----------------------------------------------------------------------
; -- Possibility to get Blue Fenrir Changed into Gold (%)
;-----------------------------------------------------------------------
IllusionTempleBlueFenrirChangePercent	= 20

;-----------------------------------------------------------------------
; -- Possibility to get Black Fenrir Changed into Gold (%)
;-----------------------------------------------------------------------
IllusionTempleBlackFenrirChangePercent	= 30

;-----------------------------------------------------------------------
; -- Adds configured (%) amount of exp (regular) for winning the Event
;-----------------------------------------------------------------------
IllusionTempleExpPrizePercent			= 100

;-----------------------------------------------------------------------
; -- Adds configured (%) amount of exp (master) for winning the Event
;-----------------------------------------------------------------------
IllusionTempleMasterExpPercent			= 100

;-----------------------------------------------------------------------
; -- Enable or disable saving of Illusion Temple ranking points, 0/1
;-----------------------------------------------------------------------
IllusionTempleSaveRankingPoint			= 1

;-----------------------------------------------------------------------
; -- Minimum Count of Skill usage to qualify for Illussion reward
;-----------------------------------------------------------------------
IllusionTempleMinUseSkillCount			= 3

;-----------------------------------------------------------------------
; -- Illusion Sorcerer Covenant(13,50) item drop rate, n/10000
;-----------------------------------------------------------------------
IllusionSorcererCovenantDropRate		= 10

;-----------------------------------------------------------------------
;-- Old Scroll (13,49) item drop rate, n/10000
;-----------------------------------------------------------------------
OldScrollDropRate						= 10