;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2014 IGC-Network (R)
;# ---------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

; For more Chaos Castle configuration refer to '\Data\Events\ChaosCastle.dat'

[main]
ChaosCastleStartUser	= 2			; Minimum players participating the Event to start it