;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2014 IGC-Network (R)
;# ---------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################


[main]
;-------------------------------------------------------------------------------------------------------------
;-- Enables or Disables shopping possibility using Moss the Gambler :: VALUES: 0/1
;-------------------------------------------------------------------------------------------------------------
IsMossGambler = 1

;-------------------------------------------------------------------------------------------------------------
;-- Charge for doing shopping with Moss the Gambler
;-------------------------------------------------------------------------------------------------------------
MossGamblerValue = 1000000

;-------------------------------------------------------------------------------------------------------------
;-- Delay between shopping with Moss the Gambler :: Expressed in seconds
;-------------------------------------------------------------------------------------------------------------
MossGamblerShopTime = 120