;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2014 IGC-Network (R)
;# ---------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################


[main]
;-----------------------------------------------------------
;-- Enables or Disabled Devil Square Event, 0/1
;-----------------------------------------------------------
DevilSquareEvent = 1

;-----------------------------------------------------------
;-- Maximum Players per Devil Square room
;-----------------------------------------------------------
DevilSquareMaxPlayerPerRoom = 15

;-----------------------------------------------------------
;-- Devil's Eye (14,17) item drop rate, 1/n, cannot be 0
;-----------------------------------------------------------
EyesOfDevilSquareDropRate = 20

;-----------------------------------------------------------
;-- Devil's Key (14,18) item drop rate, 1/n, cannot be 0
;-----------------------------------------------------------
KeyOfDevilSquareDropRate = 30