//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// =======================================================================
// Prohibited words file, one per line, in quotas (without any spaces)
// =======================================================================
// -- Examples -----------------------------------------------------------

"fuck"
"shit"