;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2014 IGC-Network (R)
;# ---------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Common]
IsChaosMachine				= 1			; Disables / Enables Chaos Machine on Server, Values: 0/1 

[PlusItemLevel]
; Enchanting Item level combination settings

PlusItemMix10Rate 			= 50		; Chaos Machine Success rate for +10 Items (%)
PlusItemMix11Rate 			= 45		; Chaos Machine Success rate for +11 Items (%)
PlusItemMix12Rate 			= 45		; Chaos Machine Success rate for +12 Items (%)
PlusItemMix13Rate 			= 45		; Chaos Machine Success rate for +13 Items (%)
PlusItemMix14Rate 			= 40		; Chaos Machine Success rate for +14 Items (%)
PlusItemMix15Rate 			= 35		; Chaos Machine Success rate for +15 Items (%)
PlusItemMixAddLuck			= 20		; (%) added when Item has Luck Option

[EventMixes]
; Event Invitation Mixes

DQChaosSuccessRateLevel1	= 75		; Devil Square 1 invitation Chaos Mix Success Rate (%)
DQChaosSuccessRateLevel2	= 70		; Devil Square 2 invitation Chaos Mix Success Rate (%)
DQChaosSuccessRateLevel3	= 65		; Devil Square 3 invitation Chaos Mix Success Rate (%)
DQChaosSuccessRateLevel4	= 60		; Devil Square 4 invitation Chaos Mix Success Rate (%)
DQChaosSuccessRateLevel5	= 55		; Devil Square 5 invitation Chaos Mix Success Rate (%)
DQChaosSuccessRateLevel6	= 50		; Devil Square 6 invitation Chaos Mix Success Rate (%)
DQChaosSuccessRateLevel7	= 45		; Devil Square 7 invitation Chaos Mix Success Rate (%)

[Wings]
Wing3MixMaxRate				= 40		; Maximum possible Mix Success Rate for 3rd Wings (%)
FeatherOfCondorMaxRate		= 60		; Feather of Condor Mix Success Rate(%)
Wing2MixMaxRate				= 90		; Maximum possible Mix Success Rate for 2nd Wings (%)
CapeOfLordMixMaxRate		= 90		; Maximum possible Mix Success Rate for Lord`s Cape (%)

[SocketWeapon]
SocketWeaponMixMaxRate		= 40		; Socket Weapons Chaos Combination Success Rate (%)
SocketWeaponMixRequireMoney = 1000000	; Money Required for the Socket Weapon Chaos combination (Zen)