;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2014 IGC-Network (R)
;# ---------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

; For more CaclCharacter Options refer to \IGCData\Scripts\Character\CalcCharacter.lua
; Divisor, all values until [ReflectDamage] section are of float type (up to 6 characters), e.g. 1000.0 or 1.0000

[DLPets]
DarkHorseDamageDivisor		= 100.00		; addskilldamage = addskilldamage * DarkHorseDmgDivide / 100.0
DarkHorseDefenseDivisor		= 100.00		; addDefense * DarkHorseDefenseDivide / 100
DarkRavenDamageDivisor 		= 100.00		; AttackDamage = AttackDamage * DarkRavenDamageDivide / 100.0

[ReflectDamage]
MaxDamageReflectPercent 	= 100			; Value expressed in % (integer type values)

[PvPDamage]
; =========================================================================================
; -- Below options take an effect on final (PVP) damage so should be configured as last,
; -- after the above or other options which may affect the damage, example:
; -- Final character damage is 10000, XXPvPDamageRate = 10, final damage will be then 1000
; -- All values expressed in % (integer type values)
; =========================================================================================
ELFPvPDamageRate			= 100
DKPvPDamageRate				= 100
DWPvPDamageRate				= 100

MGPvPDamageRate				= 100
DLPvPDamageRate				= 100

SUMPvPDamageRate			= 100
RFPvPDamageRate				= 100

; Maximum value for Damage Decrease - expressed in %
MaximumDamageDec			= 100


; -- Ex702 and later only -----------------------------------------------------------------
[Elemental]
; =========================================================================================
; -- 0: Elemental Damage cause impact on HP despite lack of SD (custom)
; -- 1: Elemental Damage does not cause impact on HP when SD is used (original)
; =========================================================================================
; -----------------------------------------------------------------------------------------
ElementalDmgAffectSDOnly 	= 1

; =========================================================================================
; -- Below options take an effect on final Elemental (PVP) damage so should be configured
; -- as last, after the above or other options which may affect the damage, example:
; -- Final character damage is 10000, XXPvPDamageRate = 10, final damage will be then 1000
; -- All values expressed in % (integer type values)
; =========================================================================================
; -----------------------------------------------------------------------------------------
ELFPvPDamageRate			= 100
DKPvPDamageRate				= 100
DWPvPDamageRate				= 100

MGPvPDamageRate				= 100
DLPvPDamageRate				= 100

SUMPvPDamageRate			= 100
RFPvPDamageRate				= 100