//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// Allows to define kills count of what monsters will be recorded in DB
// For Monster ID (Index) refer to '\Data\Monster\Settings\Monster(_ex700).txt'
// Referenced Table: MuOnline.[dbo].[C_Monster_KillCount]

0 // DO NOT REMOVE SECTION NUMBER

// ==========================
//	MonsterID	Description
// ==========================
// --------------------------
//	2 		// Example entry

end