;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2014 IGC-Network (R)
;# ---------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Fenrir]
GoldFenrirAttackRise		= 33	; Attack Rise option setting for Gold Fenrir (%)
GoldFenrirDefRise			= 10	; Defense Rise option setting for Gold Fenrir (%)

RedFenrirAddExpPercent		= 0		; Extra exp (%) rise while equipping Red Fenrir, [ServerExp + RedFenrirAddExpPercent]
BlueFenrirAddExpPercent		= 0		; Extra exp (%) rise while equipping Blue Fenrir, [ServerExp + BlueFenrirAddExpPercent]
BlackFenrirAddExpPercent	= 0		; Extra exp (%) rise while equipping Black Fenrir, [ServerExp + BlackFenrirAddExpPercent]
GoldFenrirAddExpPercent		= 0		; Extra exp (%) rise while equipping Gold Fenrir, [ServerExp + GoldFenrirAddExpPercent]