//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// Interval hour of updating the ranking can be configured in '\DataServer\IGC.ini'
// It is not recommended to configure its update lower than 5h

// ======================================================================================
// GENS  |   NEED        |    NEED        |    ITEM       |    ITEM      |     ITEM
// CLASS | CONTRIBUTION  |    RANKING     |    GROUP      |    NUMBER    |     COUNT
// ======================================================================================
// --------------------------------------------------------------------------------------
  1				0				1				0				0				5
  2				0				5				0				0				4
  3				0				10				0				0				3
  4				0				30				0				0				2
  5				0				50				0				0				1
  6				0				100				0				0				1
  7				0				200				0				0				1
  8				0				300				0				0				1
  9				10000			0				0				0				0
 10				6000			0				0				0				0
 11				3000			0				0				0				0
 12				1500			0				0				0				0
 13				500				0				0				0				0
 14				0				0				0				0				0
end