;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igc-network.com
;# -- (C) 2010-2014 IGC-Network (R)
;# ---------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Gens]
;---------------------------------------------------------------------
;-- Players can see opposite gens regular chat (not the gens chat)
;---------------------------------------------------------------------
GensCanSeeOppositeGensChat			= 0

;---------------------------------------------------------------------
;-- Can join to party of which master is opposite gens member
;---------------------------------------------------------------------
GensCanJoinPartyWhileOppositeGens	= 0

;---------------------------------------------------------------------
;-- Can join guild of which master is opposite gens member
;---------------------------------------------------------------------
GensCanJoinGuildWhileOppositeGens	= 0

;---------------------------------------------------------------------
;-- Can join union with guild of which master is opposite gens member
;---------------------------------------------------------------------
GensCanJoinUnionWhileOppositeGens	= 0

;---------------------------------------------------------------------
;-- Allowing to create / keep party on Battle Maps
;---------------------------------------------------------------------
GensCanCreatePartyOnBattleZone		= 0


;---------------------------------------------------------------------
;-- Activates MuBlue Gens System
;---------------------------------------------------------------------
;-- When set to 1:
;---------------------------------------------------------------------
;-- Battle Maps: Atlans, Aida, Kanturu, Swamp of Calmness & Vulcanus
;---------------------------------------------------------------------
;-- When set to 0:
;---------------------------------------------------------------------
;-- Battle Maps: Vulcanus
;---------------------------------------------------------------------
GensBattlezonesFromMuBlue			= 0

;---------------------------------------------------------------------
; -- Time in minutes in which Abusing List should reset
;---------------------------------------------------------------------
GensAbusingResetTime				= 60

;---------------------------------------------------------------------
; -- Gens Contribute Points to start with after joining gens
;---------------------------------------------------------------------
GensInitialContributePoint			= 10

;---------------------------------------------------------------------
; -- Multiplier of the warp price to Battle Zone being PK
;---------------------------------------------------------------------
GensPkPenaltyAddNeedZenMapMove		= 2

;---------------------------------------------------------------------
;-- Multiplier of Experience in Basstle Zone (Normal)
;---------------------------------------------------------------------
BattleZoneAddExperience				= 1.0

;---------------------------------------------------------------------
;-- Multiplier of Experience in Battle Zone (Mastering)
;---------------------------------------------------------------------
ML_BattleZoneAddExperience			= 1.0