//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################


// Mode			= Off: 0, On: 1
// State		= Start = 1 = standby 
// Month		= Specified month: 1-12, any month: -1
// Day			= Specified Day: 1-7, any day: -1 (The event happens every day) - first day of week is Sunday
// DayofWeek	= Specified Day: 1-7, any day: -1 (The event happens every day) - first day of week is Sunday 
// Hour			= Event Start Hour, format: 24:00
// Min			= Event Start Minute: 0-60

// =======================================================================================================
//	Mode		State		Month		Day		DayOfWeek		Hour		Min		ContinuanceTime(min)
// =======================================================================================================	
// -------------------------------------------------------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	0			1			-1			-1			-1			11			45			-1
	0			1			-1			-1			-1			21			45			-1
end	

// -- Event Time Settings --------------------------------------------------------------------------------
// =======================================================================================================
//	State		Hour		Min		Sec
// =======================================================================================================
// -------------------------------------------------------------------------------------------------------
// 10 5 3 15
1 // DO NOT REMOVE SECTION NUMBER
	1		0		0		30		// Notice: Invasion Troops of the Balgass 
	2		0		0		60		// Call for all to prepare for the attack (CRYWOLF_STATE_NOTIFY_1)
	3		0		0		120		// Notice: Balgass is near CryWolf Fortress (CRYWOLF_STATE_READY)
	4		0		0		900		// Top of battle (CRYWOLF_STATE_START)
	5		0		0		15		// Announcement: Winners and Losers (CRYWOLF_STATE_END)
	6		0		0		10		// (CRYWOLF_STATE_ENDCYCLE)
end


// - CryWolf Monster Group Number --
// =================================
//	Group Number
// =================================
// ---------------------------------
2 // DO NOT REMOVE SECTION NUMBER
	1	
	2
	3
	4
	6
	7
	8
	9
	10
	11
	12
	13
end


// -- CryWolf Boss Balgars Group Number --
// =======================================
//	Group Number	TurnUp Time
// =======================================
// ---------------------------------------
3 // DO NOT REMOVE SECTION NUMBER
		5				600
end


// ========================================
// CryWolf Monster AI Change Time
// ========================================
// ----------------------------------------
4 // DO NOT REMOVE SECTION NUMBER
		300
end


// -- MVP Score Kill Reward ----------------------------------------------------------------
// =========================================================================================
// Balgars		DarkElf		Balram		Soram		DeathSpirit		Tanker		*Contractor
// =========================================================================================
// -----------------------------------------------------------------------------------------
5 // DO NOT REMOVE SECTION NUMBER
	7000		3000		600			700			600				1000			6000
end


// -- MVP Loose Event Reward ---------------------------------------------------------------
// =========================================================================================
// Rank.D			Rank.C			Rank.B			Rank.A			Rank.S
// =========================================================================================
// -----------------------------------------------------------------------------------------
6 // DO NOT REMOVE SECTION NUMBER
		0			1001			3001			5001			10001
end


// -- MVP Win Event Reward -----------------------------------------------------------------
// =========================================================================================
//	Rank.D			Rank.C			Rank.B			Rank.A			Rank.S
// =========================================================================================
// -----------------------------------------------------------------------------------------
7 // DO NOT REMOVE SECTION NUMBER
		0			200000			800000			1200000			1800000
end