//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// For more IT Settings refer to '\Data\commonserver.cfg'

// ------------ Announces and Event timing -------------
// [1] Announce, time to start the event
// [2] Waiting time inside the Temple
// [3] Event Duration
// [4] Waiting time after event before moving to town
// =====================================================
//	[1]		[2]		[3]		[4]
// =====================================================
// -----------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	5		1		15		4
end


// -- Event Start Hours ----------
// ===============================
//	Hour		Minute
// ===============================
// -------------------------------
1 // DO NOT REMOVE SECTION NUMBER
	1			15
	5			15
	9			15
	0			26
	17			13
	22			57
end