//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// Gambling System Settings
// (All Rates Max Value is 1000000, so 80000 is 8% etc.)

// Skill	- Success Rate to get Item with Skill
// Luck		- Success Rate to get Item with Luck
// Option	- Success Rate to get Item with Option
// ExcOpt	- Success Rate to get Item with Exc Options
// SortOpt	- Success Rate to get the Item drawn from the category

// -- Normal Bag Option Rates ------------------------------------------------------------
// =======================================================================================
// Skill		Luck		Option		ExcOpt		SortOpt		Description
// =======================================================================================
// ---------------------------------------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
// RareItem1
	25000		20000		30000		80000		100000		// Category 1 (section 5)
	25000		20000		30000		70000		200000		// Category 2 (section 6)
	25000		20000		30000		60000		400000		// Category 3 (section 7)
	25000		20000		30000		50000		200000		// Category 4 (section 8)
	25000		20000		30000		40000		100000		// Category 5 (section 9)

// RareItem2
	25000		20000		30000		80000		100000		// Category 1 (section 10)
	25000		20000		30000		70000		200000		// Category 2 (section 11)
	25000		20000		30000		60000		400000		// Category 3 (section 12)
	25000		20000		30000		50000		200000		// Category 4 (section 13)
	25000		20000		30000		40000		100000		// Category 5 (section 14)

// RareItem3
	25000		20000		30000		80000		100000		// Category 1 (section 15)
	25000		20000		30000		70000		200000		// Category 2 (section 16)
	25000		20000		30000		60000		400000		// Category 3 (section 17)
	25000		20000		30000		50000		200000		// Category 4 (section 18)
	25000		20000		30000		40000		100000		// Category 5 (section 19)

// RareItem4
	25000		20000		30000		80000		100000		// Category 1 (section 20)
	25000		20000		30000		70000		200000		// Category 2 (section 21)
	25000		20000		30000		60000		400000		// Category 3 (section 22)
	25000		20000		30000		50000		200000		// Category 4 (section 23)
	25000		20000		30000		40000		100000		// Category 5 (section 24)

// RareItem5
	25000		20000		30000		80000		100000		// Category 1 (section 25)
	25000		20000		30000		70000		200000		// Category 2 (section 26)
	25000		20000		30000		60000		400000		// Category 3 (section 27)
	25000		20000		30000		50000		200000		// Category 4 (section 28)
	25000		20000		30000		40000		100000		// Category 5 (section 29)
end

// -- Success Rate to get higher option -
// ======================================
// [Option Rate]	[Description]
// ======================================
// --------------------------------------
1
	30000			// Rare Item 1
	30000			// Rare Item 2
	30000			// Rare Item 3
	30000			// Rare Item 4
	30000			// Rare Item 5
end

// -- Success Rate to get the Item is being hidden under "?" as normal Item
// ============================================
// Special Item Rate (Rare Items)
// ============================================
// --------------------------------------------
2
	10000			// Rare Item 1
	10000			// Rare Item 2
	10000			// Rare Item 3
	10000			// Rare Item 4
	10000			// Rare Item 5
end

//Success Rate for type of Exc Options for Items drawn in Section 2 (Special Items)
// ==============================================
// ExcOption Rate (Only for Special, Rare Item)
// ==============================================
// ----------------------------------------------
3
	300000			// Rare Item 1
	300000			// Rare Item 2
	300000			// Rare Item 3
	300000			// Rare Item 4
	300000			// Rare Item 5
end

// -- Exc Level (Option Quantity) Rate (Common and Special)
// -- SpecialItem - Success Rate for a count of Exc Options for Items from section 2
// -- NormalBagItem - Success Rate for a count of Exc Options for normal Items specified in category
// =========================================================
// SpecialItem		NormalBagItem		Description
// =========================================================
// ---------------------------------------------------------
4
	100000				1000			// Rare Item 1		
	100000				1500			// Rare Item 2
	100000				2000			// Rare Item 3
	100000				2500			// Rare Item 4
	100000				3000			// Rare Item 5
end

// Item Group	- ('\Data\Items\ItemListSettings(_ex700).ini')
// ItemIndex	- ('\Data\Items\ItemListSettings(_ex700).ini')
// MinLvl		- Minimum Lvl the Item can be drawn with		- VALUES :: 0-15
// MaxLvl		- Maximum Lvl the Item can be drawn with		- VALUES :: 0-15
// isSkill		- is the Item can come with Skill				- VALUES :: 0/1
// isLuck		- is the Item can come with Luck				- VALUES :: 0/1
// isOpt		- is the Item can come with Option				- VALUES :: 0/1
// isExc		- is the Item can come with Exc options			- VALUES :: 0/4

// -- Max Item count for section 5-29 cannot exceed total of 149 -
// ## (RareItem1) Probability Sword ##############################
5 // -- (Sword) --------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------		 
	0		0		0		10		1		1		1		4
	0		1		0		10		1		1		1		4
	0		2		0		10		1		1		1		4
	0		3		0		10		1		1		1		4
	0		4		0		10		1		1		1		4
	0		5		0		10		1		1		1		4
end

6 // -- (Sword) --------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	0		6		0		10		1		1		1		4
	0		7		0		10		1		1		1		4
	0		8		0		10		1		1		1		4
	0		9		0		10		1		1		1		4
	0		10		0		10		1		1		1		4
	0		11		0		10		1		1		1		4
end

7 // -- (Sword) --------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	0		12		0		10		1		1		1		4
	0		13		0		10		1		1		1		4
	0		14		0		10		1		1		1		4
	0		15		0		10		1		1		1		4
	0		16		0		10		1		1		1		4
	0		17		0		10		1		1		1		4
end

8 // -- (Sword) --------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	0		18		0		10		1		1		1		4
	0		19		0		10		1		1		1		4
	0		20		0		10		1		1		1		4
	0		21		0		10		1		1		1		4
	0		22		0		10		1		1		1		4
	0		23		0		10		1		1		1		4
end

9 // -- (Sword) --------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	0		24		0		10		1		1		1		4
	0		25		0		10		1		1		1		4
	0		31		0		10		1		1		1		4
end

//## (RareItem2) Probability Sword ###############################
10 // -- (Sword) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	0		0		0		10		1		1		1		4
	0		1		0		10		1		1		1		4
	0		2		0		10		1		1		1		4
	0		3		0		10		1		1		1		4
	0		4		0		10		1		1		1		4
	0		5		0		10		1		1		1		4
end

11 // -- (Sword) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	0		6		0		10		1		1		1		4
	0		7		0		10		1		1		1		4
	0		8		0		10		1		1		1		4
	0		9		0		10		1		1		1		4
	0		10		0		10		1		1		1		4
	0		11		0		10		1		1		1		4
end

12 // -- (Sword) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	0		12		0		10		1		1		1		4
	0		13		0		10		1		1		1		4
	0		14		0		10		1		1		1		4
	0		15		0		10		1		1		1		4
	0		16		0		10		1		1		1		4
	0		17		0		10		1		1		1		4
end

13 // -- (Sword) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	0		18		0		10		1		1		1		4
	0		19		0		10		1		1		1		4
	0		20		0		10		1		1		1		4
	0		21		0		10		1		1		1		4
	0		22		0		10		1		1		1		4
	0		23		0		10		1		1		1		4
end

14 // -- (Sword) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	0		24		0		10		1		1		1		4
	0		25		0		10		1		1		1		4
	0		31		0		10		1		1		1		4
end

// ## (RareItem3) Probability Shield #############################
15 // -- (Shield) ------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	6		0		0		10		1		1		1		4
	6		1		0		10		1		1		1		4
	6		2		0		10		1		1		1		4
end

16 // -- (Shield) ------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	6		3		0		10		1		1		1		4
	6		4		0		10		1		1		1		4
	6		5		0		10		1		1		1		4
end

17 // -- (Shield) ------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	6		6		0		10		1		1		1		4
	6		7		0		10		1		1		1		4
	6		8		0		10		1		1		1		4
end

18 // -- (Shield) ------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	6		9		0		10		1		1		1		4
	6		10		0		10		1		1		1		4
	6		11		0		10		1		1		1		4
end

19 // -- (Shield) ------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	6		12		0		10		1		1		1		4
	6		13		0		10		1		1		1		4
	6		14		0		10		1		1		1		4
	6		16		0		10		1		1		1		4
end

// ## (RareItem4) Probability Staff ##############################
20 // -- (Staff) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	5		0		0		10		1		1		1		4
	5		1		0		10		1		1		1		4
	5		2		0		10		1		1		1		4
end

21 // -- (Staff) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	5		3		0		10		1		1		1		4
	5		4		0		10		1		1		1		4
	5		5		0		10		1		1		1		4
end

22 // -- (Staff) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	5		6		0		10		1		1		1		4
	5		7		0		10		1		1		1		4
	5		8		0		10		1		1		1		4
end

23 // -- (Staff) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	5		9		0		10		1		1		1		4
	5		10		0		10		1		1		1		4
	5		11		0		10		1		1		1		4
end

24 // -- (Staff) -------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	5		12		0		10		1		1		1		4
	5		13		0		10		1		1		1		4
end

// ## (RareItem5) Probability Bow ################################
25 // -- (Bow) ---------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	4		0		0		10		1		1		1		4
	4		1		0		10		1		1		1		4
	4		2		0		10		1		1		1		4
	4		3		0		10		1		1		1		4
end

26 // -- (Bow) ---------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	4		4		0		10		1		1		1		4
	4		5		0		10		1		1		1		4
	4		6		0		10		1		1		1		4
	4		8		0		10		1		1		1		4
end

27 // -- (Bow) ---------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	4		9		0		10		1		1		1		4
	4		10		0		10		1		1		1		4
	4		11		0		10		1		1		1		4
	4		12		0		10		1		1		1		4
end

28 // -- (Bow) ---------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	4		13		0		10		1		1		1		4
	4		14		0		10		1		1		1		4
	4		16		0		10		1		1		1		4
	4		17		0		10		1		1		1		4
end

29 // -- (Bow) ---------------------------------------------------
// ===============================================================
// Group	Index	MinLvl	MaxLvl	isSkill	isLuck	isOpt	isExc
// ===============================================================
// ---------------------------------------------------------------
	4		18		0		10		1		1		1		4
	4		19		0		10		1		1		1		4
	4		20		0		10		1		1		1		4
	4		21		0		10		1		1		1		4
	4		22		0		10		1		1		1		4
end

//Item Limit Reach!

end