//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

[Maps]
Map01 	= ./Terrains/Terrain1.att
Map02 	= ./Terrains/Terrain2.att
Map03 	= ./Terrains/Terrain3.att
Map04 	= ./Terrains/Terrain4.att
Map05 	= ./Terrains/Terrain5.att
Map06 	= ./Terrains/Terrain6.att
Map07 	= ./Terrains/Terrain7.att
Map08 	= ./Terrains/Terrain8.att
Map09 	= ./Terrains/Terrain9.att
Map10 	= ./Terrains/Terrain10.att
Map11 	= ./Terrains/Terrain11.att
Map12 	= ./Terrains/Terrain12.att
Map13 	= ./Terrains/Terrain12.att
Map14 	= ./Terrains/Terrain12.att
Map15 	= ./Terrains/Terrain12.att
Map16 	= ./Terrains/Terrain12.att
Map17 	= ./Terrains/Terrain12.att
Map18	= ./Terrains/Terrain12.att
Map19 	= ./Terrains/Terrain19.att
Map20 	= ./Terrains/Terrain19.att
Map21 	= ./Terrains/Terrain19.att
Map22 	= ./Terrains/Terrain19.att
Map23 	= ./Terrains/Terrain19.att
Map24 	= ./Terrains/Terrain19.att
Map25 	= ./Terrains/Terrain25.att
Map26 	= ./Terrains/Terrain25.att
Map27 	= ./Terrains/Terrain25.att
Map28 	= ./Terrains/Terrain25.att
Map29 	= ./Terrains/Terrain25.att
Map30 	= ./Terrains/Terrain25.att
Map31 	= ./Terrains/Terrain31.att
Map32 	= ./Terrains/Terrain32.att
Map33 	= ./Terrains/Terrain33.att
Map34 	= ./Terrains/Terrain34.att
Map35 	= ./Terrains/Terrain35.att
Map36 	= ./Terrains/Terrain36.att
Map37 	= ./Terrains/Terrain37.att
Map38 	= ./Terrains/Terrain38.att
Map39 	= ./Terrains/Terrain39.att
Map40 	= ./Terrains/Terrain40.att
Map41 	= ./Terrains/Terrain41.att
Map42 	= ./Terrains/Terrain42.att
Map43 	= ./Terrains/Terrain43.att
Map44 	= ./Terrains/Terrain43.att
Map45 	= ./Terrains/Terrain43.att
Map46 	= ./Terrains/Terrain46.att
Map47 	= ./Terrains/Terrain47.att
Map48 	= ./Terrains/Terrain47.att
Map49 	= ./Terrains/Terrain47.att
Map50 	= ./Terrains/Terrain47.att
Map51 	= ./Terrains/Terrain51.att
Map52 	= ./Terrains/Terrain52.att
Map53 	= ./Terrains/Terrain12.att
Map54 	= ./Terrains/Terrain19.att
Map55 	= ./Terrains/Null.att
Map56 	= ./Terrains/Null.att
Map57 	= ./Terrains/Terrain57.att
Map58 	= ./Terrains/Terrain58.att
Map59 	= ./Terrains/Terrain59.att
Map60 	= ./Terrains/Terrain59.att
Map61 	= ./Terrains/Terrain61.att
Map62 	= ./Terrains/Terrain62.att
Map63 	= ./Terrains/Terrain63.att
Map64 	= ./Terrains/Terrain64.att
Map65 	= ./Terrains/Terrain65.att
Map66 	= ./Terrains/Terrain66.att
Map67 	= ./Terrains/Terrain67.att
Map68 	= ./Terrains/Terrain68.att
Map69 	= ./Terrains/Terrain69.att
Map70 	= ./Terrains/Terrain70.att
Map71 	= ./Terrains/Terrain71.att
Map72 	= ./Terrains/Terrain72.att
Map73 	= ./Terrains/Terrain73.att
Map74 	= ./Terrains/Terrain74.att
Map75 	= ./Terrains/Terrain75.att
Map76 	= ./Terrains/Null.att
Map77 	= ./Terrains/Null.att
Map78 	= ./Terrains/Null.att
Map79 	= ./Terrains/Null.att
Map80 	= ./Terrains/Terrain80.att
Map81 	= ./Terrains/Terrain81.att
Map82 	= ./Terrains/Terrain82.att
Map83 	= ./Terrains/Terrain83.att
Map84 	= ./Terrains/Null.att
Map85 	= ./Terrains/Null.att
Map86 	= ./Terrains/Null.att
Map87 	= ./Terrains/Null.att
Map88 	= ./Terrains/Null.att
Map89 	= ./Terrains/Null.att
Map90 	= ./Terrains/Terrain90.att
Map91 	= ./Terrains/Null.att
Map92 	= ./Terrains/Terrain92.att
Map93 	= ./Terrains/Null.att
Map94 	= ./Terrains/Terrain94.att
Map95 	= ./Terrains/Terrain95.att
Map96 	= ./Terrains/Null.att
Map97 	= ./Terrains/Null.att
Map98 	= ./Terrains/Null.att
Map99	= ./Terrains/Null.att
Map100	= ./Terrains/Null.att

// Map Number=0 	~ Lorencia
// Map Number=1 	~ Dungeon (1 ~ 3)
// Map Number=2 	~ Devias
// Map Number=3 	~ Noria
// Map Number=4 	~ Lost Tower (1 ~ 7)
// Map Number=5 	~ (does not exist by default in newer game versions)
// Map Number=6 	~ Arena
// Map Number=7 	~ Atlans (1 ~ 3)
// Map Number=8 	~ Tarkan (1 ~ 2)
// Map Number=9 	~ Devil Square (1 ~ 4)
// Map Number=10 	~ Icarus
// Map Number=11 	~ Blood Castle 1
// Map Number=12 	~ Blood Castle 2
// Map Number=13 	~ Blood Castle 3
// Map Number=14 	~ Blood Castle 4
// Map Number=15 	~ Blood Castle 5
// Map Number=16 	~ Blood Castle 6
// Map Number=17 	~ Blood Castle 7
// Map Number=18 	~ Chaos Castle 1
// Map Number=19 	~ Chaos Castle 2
// Map Number=20 	~ Chaos Castle 3
// Map Number=21 	~ Chaos Castle 4
// Map Number=22 	~ Chaos Castle 5
// Map Number=23 	~ Chaos Castle 6
// Map Number=24 	~ Kalima 1
// Map Number=25 	~ Kalima 2
// Map Number=26 	~ Kalima 3
// Map Number=27 	~ Kalima 4
// Map Number=28 	~ Kalima 5
// Map Number=29 	~ Kalima 6
// Map Number=30 	~ Valley of Loren
// Map Number=31 	~ Land of Trials
// Map Number=32 	~ Devil Square (5 ~ 7)
// Map Number=33 	~ Aida (1 ~ 2)
// Map Number=34 	~ Crywolf Fortress (First Zone)
// Map Number=35 	~ Crywolf (Second Zone)
// Map Number=36 	~ Kalima 7 (Lost)
// Map Number=37 	~ Kanturu Ruins
// Map Number=38 	~ Kanturu 1 (Remain)
// Map Number=39 	~ Kanturu 2 (Refinery Tower)
// Map Number=40 	~ Silent Map
// Map Number=41 	~ Barracks of Balgass
// Map Number=42 	~ Balgass Refuge
// Map Number=43
// Map Number=44
// Map Number=45 	~ Illusion Temple 1
// Map Number=46 	~ Illusion Temple 2
// Map Number=47 	~ Illusion Temple 3
// Map Number=48 	~ Illusion Temple 4
// Map Number=49 	~ Illusion Temple 5
// Map Number=50 	~ Illusion Temple 6
// Map Number=51 	~ Elbeland
// Map Number=52 	~ Blood Castle 8
// Map Number=53 	~ Chaos Castle 7
// Map Number=54
// Map Number=55
// Map Number=56 	~ Swamp of Calmness
// Map Number=57 	~ Raklion
// Map Number=58 	~ Hatchery (Raklion Boss)
// Map Number=59
// Map Number=60
// Map Number=61
// Map Number=62 	~ Santa Village
// Map Number=63 	~ Vulcanus
// Map Number=64 	~ Duel Arena
// Map Number=65	~ Dopple Ganger Snow
// Map Number=66	~ Dopple Ganger Volcan
// Map Number=67	~ Dopple Ganger Sea
// Map Number=68	~ Dopple Ganger Crystals
// Map Number=69 	~ Imperial Fortress 1
// Map Number=70 	~ Imperial Fortress 2
// Map Number=71 	~ Imperial Fortress 3
// Map Number=72 	~ Imperial Fortress 4
// Map Number=79 	~ Loren Market
// Map Number=80 	~ Karutan 1
// Map Number=81 	~ Karutan 2
// Map Number=82
// Map Number=83
// Map Number=84
// Map Number=85
// Map Number=86
// Map Number=87
// Map Number=88
// Map Number=89
// Map Number=90
// Map Number=91 	~ Acheron (eX700)
// Map Number=92 	~ Arca War
// Map Number=93 	~ New Map 93
// Map Number=94 	~ New Map 94
// Map Number=95
// Map Number=97
// Map Number=98
// Map Number=99
// Map Number=100