//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// Options for 380lvl Items (Only in PvP):
// 0) None
// 1) Attack Success Rate increase
// 2) Additional Damage
// 3) Defense Success Rate increase
// 4) Defensive Skill
// 5) Max HP increase
// 6) Max SD increase
// 7) SD Auto Recovery
// 8) SD Recovery Rate increase

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
0
// -- Swords -------------------------------------------
	0		22		2		200		1		10		0
	0		23		2		200		1		10		0
	0		35		2		200		1		10		0
// -- Maces and Scepters -------------------------------
	2		14		2		200		1		10		0
// -- Bows and Crossbows -------------------------------
	4		21		2		200		1		10		0
// -- Staff and Sticks ---------------------------------
	5		12		2		200		1		10		0
	5		19		2		200		1		10		0
// -- Helmets ------------------------------------------
	7		29		8		20		3		10		0
	7		30		8		20		3		10		0
	7		31		8		20		3		10		0
	7		33		8		20		3		10		0
	7		43		8		20		3		10		0
	7		73		8		20		3		10		0
// -- Armors -------------------------------------------
	8		29		7		0		3		10		0
	8		30		7		0		3		10		0
	8		31		7		0		3		10		0
	8		32		7		0		3		10		0
	8		33		7		0		3		10		0
	8		43		7		0		3		10		0
	8		73		7		0		3		10		0
// -- Pants --------------------------------------------
	9		29		4		200		3		10		0
	9		30		4		200		3		10		0
	9		31		4		200		3		10		0
	9		32		4		200		3		10		0
	9		33		4		200		3		10		0
	9		43		4		200		3		10		0
	9		73		4		200		3		10		0
// -- Gloves -------------------------------------------
	10		29		5		200		3		10		0
	10		30		5		200		3		10		0
	10		31		5		200		3		10		0
	10		32		5		200		3		10		0
	10		33		5		200		3		10		0
	10		43		5		200		3		10		0
// -- Boots --------------------------------------------
	11		29		6		700		3		10		0
	11		30		6		700		3		10		0
	11		31		6		700		3		10		0
	11		32		6		700		3		10		0
	11		33		6		700		3		10		0
	11		43		6		700		3		10		0
	11		73		6		700		3		10		0
end


// Halloween Event options			
// 0 - No Option 
// 1 - Attack Speed Increase +%d
// 2 - Damage +%d
// 3 - Defense +%d
// 4 - Max HP Increase +%d
// 5 - Max Mana Increase +%d

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
1			
	14		46		1		10		0		10		1800
	14		47		2		25		0		10		1800
	14		48		3		100		0		10		1800
	14		49		4		500		0		10		1800
	14		50		5		500		0		10		1800
end

// 부분유료화 사용 옵션

//#define 6  경험치 추가획득 +%d%
//#define 7  아이템 추가획득확률 증가 +%d%
//#define 8  경험치 획득 불가
// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
2			
	13		43		6		150		0		0		0
	13		44		6		200		7		150		0
	13		45		8		0		0		0		0
	13		59		16		0		0		0		0
	13		93		6		150		0		0		0
	13		94		6		200		7		150		0
end


// PC방 포인트 시스템 사용 옵션 (해외 버전 사용하지 않음)

//#define 6  경험치 추가획득 +%d%
//#define 7  아이템 추가획득확률 증가 +%d%
//#define 8  경험치 획득 불가
// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
3
//	13		43		6		150		0		0		1200
//	13		44		6		200		7		150		1200
//	13		45		8		0		0		0		1200
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
4
	14		72		1		15		0		0		0
end



// 부분유료화 사용 옵션 : 비약
// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
5			
	14		78		9		50		0		0		864000
	14		79		10		50		0		0		864000
	14		80		11		50		0		0		864000
	14		81		12		50		0		0		864000
	14		82		13		50		0		0		864000
end


// 해외 벚꽃이벤트 사용 옵션

// 0 - No Option
// 1 - Attack Speed Increase +%d
// 2 - Damage +%d
// 3 - Defense +%d
// 4 - Max HP Increase +%d
// 5 - Max Mana Increase +%d

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
6
	14		85		5		700		0		10		1800
	14		86		4		700		0		10		1800
	14		87		2		40		0		10		1800
end

// 4차과금 사용 옵션 (신규인장)

// 0  - No Option
// 1  - Attack Speed Increase +%d
// 2  - Damage +%d (General Damage/HP)
// 3  - Defense +%d
// 4  - Max HP Increase +%d
// 5  - Max Mana Increase +%d
// 6  - 경험치 추가획득 +%d%
// 7  - 아이템 추가획득확률 증가 +%d%
// 8  - 경험치 획득 불가
// 9  - Strength Increase
// 10 -  Agility Increase
// 11 -  Stamina Increase
// 12 -  Energy Increase
// 13 -  Command Increase
// 14 -  General Damage Increase
// 15 -  Horse Power Increase
// 16 -  M Key Can move to map
// 51 -  Damage +%d% (General Damage/HP)
// 52 -  Absorb incoming Damage +%d% 
// 53 -  Automatic HP Recovery +%d%
// 54 -  Automatic Mana Recovery +%d%
// 55 -  Critical Damage +%d%
// 56 -  Excellent Damage +%d% 

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
7
	13		62		6		130		53		5		1800
	13		63		7		150		54		5		1800
end

//-----------------------------------------------------------
// 4차과금 사용 옵션 (수호아이템)

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
8
	13		64		51		40		1		10		0
	13		65		52		30		4		50		0
end

//-----------------------------------------------------------
// 4차과금 사용 옵션 (스크롤)

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
9
	14		97		55		20		0		0		1800
	14		98		56		20		0		0		1800
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
10

end


// 6차과금 사용 옵션 (수호의부적)

//#define 62  캐릭터사망시 아이템유지
// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
11
	13		81		8		0		62		0		1800
end


// 6차과금 사용 옵션 (아이템보호부적)

//#define 63  아이템의 내구도가 일정 기간만큼 감소하지 않는다
// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
12
	13		82		63		0		0		0		1800
end

// 해외전용 피씨방 인장 (강함의인장)

//#define 63  아이템의 내구도가 일정 기간만큼 감소하지 않는다
// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
13
	13		96		2		50		3		60		1800
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
15
	13		104		66		10		0		0		0
	13		105		67		10		0		0		0

end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
16
	14		73		3		60		0		0		0
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
17
	14		74		14		30		0		0		0
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
18		
	14		75		15		30		0		0		0
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
19
	14		76		4		200		0		0		0
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
20
	14		77		5		300		0		0		0
end


// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
21			
	13		95		60		20		61		1		3600
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
22
	13		128		56		10		0		0		-10
	13		129		55		10		0		0		-10
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
23
	13		130		4		50		0		0		-10
	13		132		4		500		70		100		-10
end

// =====================================================
// Group	ID		Type1	Rise1	Type2	Rise2	Time
// =====================================================
// -----------------------------------------------------
24
	13		134		7		20		0		0		-10
end