//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

[common]
Enabled			= 1			; Activates the event :: Values 0/1
PVPMap			= 6			; Map Number the event is going on	
PVPMapX1		= 146		; X1 Coordinate for the event area (square - place for event)	X1 ---- Y1
PVPMapY1		= 78		; Y1 Coordinate for the event area (square - place for event)	|		|
PVPMapX2		= 160		; X2 Coordinate for the event area (square - place for event)	|		|
PVPMapY2		= 60		; Y2 Coordinate for the event area (square - place for event)	X1 ---- Y2
RegisterNPC		= 258		; Do NOT CHANGE, At at the moment only NPC 258 can be used
RegisterMap		= 0			; Registration map for the event
RegisterX		= 145		; X Coordinate for Registrant NPC
RegisterY		= 140		; Y Coordinate for Registrant NPC
RegisterDir		= 1			; Direction the Registration NPC looks at

; Map Name configuration string for display purpose "Register in %STRING% is available"
NPCMap			= Lorencia
PVPDieCount		= 2			; Count of Lifes for player participating in the event
PVPMinPlayers	= 2			; Minimum Players participating the event to make it start
PVPMaxPlayers	= 500		; Maximum Players participating the event to make it start		
RegReqItem		= 0			; Is special Item required to participate the event :: Values 0/1
RegReqItemCount	= 1			; Count of special items required for the registration
RegReqItemCat	= 14		; If RegReqItem set to 1 - Special Item Category Number - ItemListSettings(_ex700).ini
RegReqItemIdx	= 160		; If RegReqItem set to 1 - Special Item Index Number - ItemListSettings(_ex700).ini
RegReqZen		= 1000000	; Zen required for registration at the event