//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// For ItemCat and ItemIdx refer to '\Data\Items\ItemListSettings(_ex700).ini'
// Lvl: 0-15
// Durability: 0-255 (NOTE: some Items max durability is lower than maximum possible - 255)
// Skill: 0, 1
// Luck: 0, 1
// Opt: 0-7 (Opt * 4, example, Opt -> 7 * 4 = Item Option +28
// Exc: 0	= No Exc options, or sum of below values (63 - Full of Excellent):
//		1	= Mana recovery after Monster hunt +Mana/8
//		2	= Health recovery after Monster hunt +HP/8
//		4	= +7 Speed
//		8	= More Damage +2%
//		16	= More Damage +Level/20
//		32	= Excellent Damage Rate +10%
// Ancient (item must be added to set items (ancients), otherwise option will be ignored:
//		0	= No Ancient
//		5	= First Set type (+5 Stamina)
//		6	= Second Set type (+5 Stamina)
//		9	= First Set type (+10 Stamina)
//		10	= Second Set type (+10 Stamina)

// ====================================================================================
// ItemCat	ItemIdx	Lvl     Dur   Skill    Luck    Opt     Exc	Ancient		Description
// ====================================================================================
// ------------------------------------------------------------------------------------
	4		15		1		255		0		0		0		0		0		// Arrows
	4		15		2		255		0		0		0		0		0		// Arrows
	4		15		3		255		0		0		0		0		0		// Arrows
	4		7		1		255		0		0		0		0		0		// Bolts
	4		7		2		255		0		0		0		0		0		// Bolts
	4		7		3		255		0		0		0		0		0		// Bolts
	7		6		3		255		0		1		3		0		0		// Scale Helm
	8		6		3		255		0		1		3		0		0		// Scale Armor
	9		6		3		255		0		1		3		0		0		// Scale Pants
	10		6		3		255		0		1		3		0		0		// Scale Gloves
	11		6		3		255		0		1		3		0		0		// Scale Boots
	7		12		3		255		0		1		3		0		0		// Wind Helm
	8		12		3		255		0		1		3		0		0		// Wind Armor
	9		12		3		255		0		1		3		0		0		// Wind Pants
	10		12		3		255		0		1		3		0		0		// Wind Gloves
	11		12		3		255		0		1		3		0		0		// Wind Boots
	0		5		3		255		1		1		3		0		0		// Blade
	0		10		3		255		1		1		3		0		0		// Light Saber
	1		4		3		255		1		1		3		0		0		// Fairy Axe
	0		11		3		255		1		1		3		0		0		// Legendary Sword
	1		5		3		255		1		1		3		0		0		// Battle Axe
	6		10		3		255		1		1		3		0		0		// Large Round Shield
	6		9		3		255		1		1		3		0		0		// Plate Shield
	4		11		3		255		1		1		3		0		0		// Light Crossbow
	4		4		3		255		1		1		3		0		0		// Tiger Bow
end