//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// For ItemCat and ItemIdx refer to '\Data\Items\ItemListSettings(_ex700).ini'
// Lvl: 0-15
// Durability: 0-255 (NOTE: some Items max durability is lower than maximum possible - 255)
// Skill: 0, 1
// Luck: 0, 1
// Opt: 0-7 (Opt * 4, example, Opt -> 7 * 4 = Item Option +28
// Exc: 0	= No Exc options, or sum of below values (63 - Full of Excellent):
//		1	= Mana recovery after Monster hunt +Mana/8
//		2	= Health recovery after Monster hunt +HP/8
//		4	= +7 Speed
//		8	= More Damage +2%
//		16	= More Damage +Level/20
//		32	= Excellent Damage Rate +10%
// Ancient (item must be added to set items (ancients), otherwise option will be ignored:
//		0	= No Ancient
//		5	= First Set type (+5 Stamina)
//		6	= Second Set type (+5 Stamina)
//		9	= First Set type (+10 Stamina)
//		10	= Second Set type (+10 Stamina)

// ====================================================================================
// ItemCat	ItemIdx	Lvl     Dur   Skill    Luck    Opt     Exc	Ancient		Description
// ====================================================================================
// ------------------------------------------------------------------------------------
	14		9		1		255		0		0		0		0		0		// Alcohol
	14		20		1		255		0		0		0		0		0		// Remedy of Love
	13		8		2		255		0		0		1		0		0		// Ring of Ice
	13		9		2		255		0		0		1		0		0		// Ring of Poison
	13		21		2		255		0		0		1		0		0		// Ring of Fire
	13		22		2		255		0		0		1		0		0		// Ring of Earth
	13		23		2		255		0		0		1		0		0		// Ring of Wind
	13		24		2		255		0		0		1		0		0		// Ring of Magic
	13		12		2		255		0		0		1		0		0		// Pendant of Lightning
	13		13		2		255		0		0		1		0		0		// Pendant of Fire
	13		25		2		255		0		0		1		0		0		// Pendant of Ice
	13		26		2		255		0		0		1		0		0		// Pendant of Wind
	13		27		2		255		0		0		1		0		0		// Pendant of Water
	13		28		2		255		0		0		1		0		0		// Pendant of Ability
end