//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// For ItemCat and ItemIdx refer to '\Data\Items\ItemListSettings(_ex700).ini'
// Lvl: 0-15
// Durability: 0-255 (NOTE: some Items max durability is lower than maximum possible - 255)
// Skill: 0, 1
// Luck: 0, 1
// Opt: 0-7 (Opt * 4, example, Opt -> 7 * 4 = Item Option +28
// Exc: 0	= No Exc options, or sum of below values (63 - Full of Excellent):
//		1	= Mana recovery after Monster hunt +Mana/8
//		2	= Health recovery after Monster hunt +HP/8
//		4	= +7 Speed
//		8	= More Damage +2%
//		16	= More Damage +Level/20
//		32	= Excellent Damage Rate +10%
// Ancient (item must be added to set items (ancients), otherwise option will be ignored:
//		0	= No Ancient
//		5	= First Set type (+5 Stamina)
//		6	= Second Set type (+5 Stamina)
//		9	= First Set type (+10 Stamina)
//		10	= Second Set type (+10 Stamina)

// ====================================================================================
// ItemCat	ItemIdx	Lvl     Dur   Skill    Luck    Opt     Exc	Ancient		Description
// ====================================================================================
// ------------------------------------------------------------------------------------
	6		0		0		100		1		1		1		0		0		// Small Shield
	6		4		1		100		1		1		1		0		0		// Buckler
	6		1		2		100		1		1		1		0		0		// Horn Shield
	6		2		3		100		1		1		1		0		0		// Kite Shield
	6		6		3		100		1		1		1		0		0		// Skull Shield
	6		10		3		100		1		1		1		0		0		// Large Round Shield
	6		9		3		100		1		1		1		0		0		// Plate Shield
	6		7		3		100		1		1		1		0		0		// Spiked Shield
	6		5		3		100		1		1		1		0		0		// Dragon Slayer Shield
	6		8		3		100		1		1		1		0		0		// Tower Shield
	6		11		3		100		1		1		1		0		0		// Serpent Shield
	6		12		3		100		1		1		1		0		0		// Bronze Shield
	0		1		0		100		1		1		1		0		0		// Short Sword
	1		1		1		100		1		1		1		0		0		// Hand Axe
	2		0		2		100		1		1		1		0		0		// Mace
	0		2		2		100		1		1		1		0		0		// Rapier
	0		4		3		100		1		1		1		0		0		// Sword of Assassin
	2		1		3		100		1		1		1		0		0		// Morning Star
	1		3		3		100		1		1		1		0		0		// Tomahawk
	0		0		2		100		1		1		1		0		0		// Kris
	0		6		3		100		1		1		1		0		0		// Gladius
	0		7		3		100		1		1		1		0		0		// Falcon
	0		8		3		100		1		1		1		0		0		// Serpent Sword
	0		5		3		100		1		1		1		0		0		// Blade
end