//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2014 IGC-Network (R)
//# ---------------------------------------------------------
//# -- Modify if you know what you do only!
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// For ItemCat and ItemIdx refer to '\Data\Items\ItemListSettings(_ex700).ini'
// Lvl: 0-15
// Durability: 0-255 (NOTE: some Items max durability is lower than maximum possible - 255)
// Skill: 0, 1
// Luck: 0, 1
// Opt: 0-7 (Opt * 4, example, Opt -> 7 * 4 = Item Option +28
// Exc: 0	= No Exc options, or sum of below values (63 - Full of Excellent):
//		1	= Mana recovery after Monster hunt +Mana/8
//		2	= Health recovery after Monster hunt +HP/8
//		4	= +7 Speed
//		8	= More Damage +2%
//		16	= More Damage +Level/20
//		32	= Excellent Damage Rate +10%
// Ancient (item must be added to set items (ancients), otherwise option will be ignored:
//		0	= No Ancient
//		5	= First Set type (+5 Stamina)
//		6	= Second Set type (+5 Stamina)
//		9	= First Set type (+10 Stamina)
//		10	= Second Set type (+10 Stamina)

// ====================================================================================
// ItemCat	ItemIdx	Lvl     Dur   Skill    Luck    Opt     Exc	Ancient		Description
// ====================================================================================
// ------------------------------------------------------------------------------------
	14		8		0		15		0		0		0		0		0		// Antidote
	14		1		0		15		0		0		0		0		0		// Small Healing Potion
	14		2		0		15		0		0		0		0		0		// Medium Healing Potion
	14		3		0		15		0		0		0		0		0		// Large Healing Potion
	14		4		0		15		0		0		0		0		0		// Small Mana Potion
	14		5		0		15		0		0		0		0		0		// Medium Mana Potion
	14		6		0		15		0		0		0		0		0		// Large Mana Potion
	14		20		0		255		0		0		0		0		0		// Remedy of Love
	7		13		3		255		0		1		3		0		0		// Brass Helm
	8		13		3		255		0		1		3		0		0		// Brass Armor
	9		13		3		255		0		1		3		0		0		// Brass Pants
	10		13		3		255		0		1		3		0		0		// Brass Gloves
	11		13		3		255		0		1		3		0		0		// Brass Boots
	7		8		3		255		0		1		3		0		0		// Brass Helm
	8		8		3		255		0		1		3		0		0		// Brass Armor
	9		8		3		255		0		1		3		0		0		// Brass Pants
	10		8		3		255		0		1		3		0		0		// Brass Gloves
	11		8		3		255		0		1		3		0		0		// Brass Boots
	0		13		3		255		1		1		3		0		0		// Double Blade
	0		13		3		255		0		1		3		0		0		// Double Blade
	0		14		3		255		1		1		3		0		0		// Lightning Sword
	0		14		3		255		0		1		3		0		0		// Lightning Sword
	0		15		3		255		1		1		3		0		0		// Giant Sword
	0		12		3		255		1		1		3		0		0		// Helical Sword
	1		7		3		255		1		1		3		0		0		// Larkan Axe
	3		0		3		255		1		1		3		0		0		// Light Spear
	2		3		3		255		1		1		3		0		0		// Great Warhammer
	6		11		3		255		1		1		3		0		0		// Serpent Shield
	6		8		3		255		1		1		3		0		0		// Tower Shield
	4		12		3		255		1		1		3		0		0		// Serpent Crossbow
end